Compiled-HTML/views/index.html
<!DOCTYPE html><html><head><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"><link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"><script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script><script src="https://code.jquery.com/jquery-3.6.0.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script><!--grid--><script src="https://cdn.jsdelivr.net/npm/@splidejs/splide-extension-grid@0.4.1/dist/js/splide-extension-grid.min.js"> </script><link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css"><script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script><link rel="stylesheet" href="/todo.css"></head><body><nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top"><div class="container-fluid"><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand" href="/">GYM</a><div class="collapse navbar-collapse" id="navbar"><ul class="navbar-nav ms-auto"><li class="nav-item mx-3"><a class="nav-link active" href="/">Inicio</a></li><li class="nav-item mx-3"><a class="nav-link" href="#">Acerca de</a></li><li class="nav-item mx-3"><a class="nav-link" href="#">Contacto</a></li><li class="nav-item dropdown mx-3"><a class="nav-link dropdown-toggle" href="#" role="button" id="dropdown" data-bs-toggle="dropdown" aria-expanded="false">Sesión</a><ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdown"><li><a class="dropdown-item" href="/auth/view/login">Loguearse</a></li><li><a class="dropdown-item" href="/auth/view/register">Registrarse</a></li><li><hr class="dropdown-divider"></li><li><a class="dropdown-item" href="/auth/logout">Cerrar sesión</a></li></ul></li></ul></div></div></nav><head><title>Inicio</title><meta name="description" content="Página de gimnasio para entrenamiento físico y salud."><meta name="keywords" content="gimnasio, entrenamiento, salud, deporte"><link rel="stylesheet" href="/index.css"><link rel="stylesheet" href="/cards.css"><script src="/carrousel-splide.js" defer></script><link rel="stylesheet" href="/carrousel-splide.css"></head><body><a href="#contenido" id="flecha"><ion-icon name="chevron-down-outline"></ion-icon><ion-icon name="chevron-down-outline"></ion-icon><ion-icon name="chevron-down-outline"></ion-icon></a><div class="img-principal d-flex"><div class="row align-items-start justify-content-center p-5 mt-5"><div class="col-md-8 text-light text-start p-0"><h1 class="fs-1 fs-md-5">POTENCIAMOS TU BIENESTAR</h1><p class="fs-4 fs-md-4">Comenzá hoy a buscar tu mejor versión</p><a class="btn" href="auth/view/login">¡Asociate ahora!</a></div></div></div><!--seccion membresia--><section id="contenido"><div class="row"><div class="col-sm-12 col-md-6 col-lg-4"><div class="left-column"><h3 class="text-white fs-5 fs-md-5">TU MEMBRESÍA</h3><h1 class="text-warning fs-4 fs-md-4">A OTRO NIVEL </h1><p class="fs-4 fs-md-4">Todo lo que necesitas para acceder a un mundo de deporte, salud y bienestar con +300 centros deportivos en todo el país</p><a class="btn" href="#">Asociate</a></div></div><div class="col-sm-12 col-md-6 col-lg-8"><div class="right-column"><div class="cards"><div class="card"><img src="/imagenes-gym/img-gym/gym1.jpg" alt="Descripción de la imagen"><p class="m-0">Encontrá tu espacio más cercano para mantenerte activo y saludable.</p><a class="text-warning">Enlace amarillo</a></div><div class="card"><img src="/imagenes-gym/img-gym/gym2.jpg" alt="Descripción de la imagen"><p class="m-0">Encontrá tu espacio más cercano para mantenerte activo y saludable.</p><a class="text-warning">Enlace amarillo</a></div><div class="card"><img src="/imagenes-gym/img-gym/gym3.jpg" alt="Descripción de la imagen"><p class="m-0">Encontrá tu espacio más cercano para mantenerte activo y saludable.</p><a class="text-warning">Enlace amarillo</a></div></div></div></div></div></section><!--seccion mensualidad--><section class="contenido2"><div class="row d-flex justify-content-between"><div class="col-sm-12 col-md-6 col-lg-4 mb-4"><div class="left-column"><h1 class="text-black fs-5 fs-md-5">ELEGÍ TU PLAN</h1><p class="text-black fs-2 fs-md-2">Todo lo que buscás en un solo lugar. Estás a un click de distancia de asociarte a la comunidad deportiva más grande del país.</p><a class="btn bg-dark text-white border-0" href="#">Mensual</a></div></div><div class="col-sm-12 col-md-6 col-lg-6"><div class="right-column"><div class="plan"><div class="inner"><span class="pricing"><span>$15.000<small>/ m</small></span></span><p class="title">PLAN TOTAL</p><p class="info">Este plan es para aquellos que ya tienen un equipo y dirigen un gran negocio</p><ul class="features"><li><span class="icon"><svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414"></path></svg></span><span><strong>20</strong> miembros del equipo</span></li><li><span class="icon"><svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414"></path></svg></span><span>Plan<strong>reuniones del equipo</strong></span></li><li><span class="icon"><svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414"></path></svg></span><span>Compartir archivos</span></li></ul><div class="action"><a class="button" href="#">Asociate</a></div></div><div class="mensual"><inner><div class="features"><ul><li class="check">Acceso a +300 sedes</li><li class="check">Actividades Indoor/Outdoor</li><li class="check">Clases en vivo y On Demand</li><li class="check">App Nutrición</li><li class="check">Tuluka</li></ul><a class="button" href="#">Ver Sedes Total</a></div></inner></div></div></div></div></div></section><!--seccion carrousel--><section id="contenido"><div class="row d-flex justify-content-between"><div class="col-sm-12 col-md-7 col-lg-7"><div class="left-column-carrousel"><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 py-5" id="contain-main-slider"><section class="splide" id="main-slider" aria-label="My Awesome Gallery"><div class="splide__track"><ul class="splide__list"><li class="splide__slide"><img src="/imagenes-gym/img-material/mancuerna1.jpg" alt="Descripción de la imagen"></li><li class="splide__slide"><img src="/imagenes-gym/img-material/mancuerna2.jpeg" alt="Descripción de la imagen"></li><li class="splide__slide"><img src="/imagenes-gym/img-gym/gym1.jpg" alt="Descripción de la imagen"></li><li class="splide__slide"><img src="/imagenes-gym/img-gym/gym2.jpg" alt="Descripción de la imagen"></li></ul><ul class="thumbnails" id="thumbnails"><li class="thumbnail"> <img src="/imagenes-gym/img-material/mancuerna1.jpg" alt="Descripción de la imagen"></li><li class="thumbnail"> <img src="/imagenes-gym/img-material/mancuerna2.jpeg" alt="Descripción de la imagen"></li><li class="thumbnail"> <img src="/imagenes-gym/img-gym/gym1.jpg" alt="Descripción de la imagen"></li><li class="thumbnail"> <img src="/imagenes-gym/img-gym/gym1.jpg" alt="Descripción de la imagen"></li></ul></div></section></div></div></div><div class="col-sm-12 col-md-5 col-lg-5"><div class="right-column"><div class="cards"><div class="card"><img src="/imagenes-gym/img-gym/gym1.jpg" alt="Descripción de la imagen"><p class="m-0">Encontrá tu espacio más cercano para mantenerte activo y saludable.</p><a class="text-warning">Enlace amarillo</a></div><div class="card"><img src="/imagenes-gym/img-gym/gym2.jpg" alt="Descripción de la imagen"><p class="m-0">Encontrá tu espacio más cercano para mantenerte activo y saludable.</p><a class="text-warning">Enlace amarillo</a></div><div class="card"><img src="/imagenes-gym/img-gym/gym3.jpg" alt="Descripción de la imagen"><p class="m-0">Encontrá tu espacio más cercano para mantenerte activo y saludable.</p><a class="text-warning">Enlace amarillo</a></div></div></div></div></div></section></body></body><script>$(document).ready(function() {
  // Obtener el elemento activo inicial
  var activeEl = $('.nav-link.active');

  // Agregar la clase 'active' al elemento activo inicial
  activeEl.addClass('active');

  // Manejar el clic en un elemento de la barra de navegación
  $('.nav-link').click(function() {
    // Obtener el elemento activo actual
    var currentActiveEl = $('.nav-link.active');

    // Remover la clase 'active' del elemento activo actual
    currentActiveEl.removeClass('active');

    // Agregar la clase 'active' al elemento clickeado
    $(this).addClass('active');
  });
});

/* 3 flechas en movimiento */

$(document).ready(function() {
  var lastScrollTop = 0;
  var arrowVisible = true;

  // función para mostrar u ocultar la flecha
  function toggleArrow() {
    if ($(window).scrollTop() == 0) {
      // mostrar flecha si está en la parte superior de la página
      $('#flecha').fadeIn();
      arrowVisible = true;
    } else if (arrowVisible) {
      // ocultar flecha si no está en la parte superior de la página
      $('#flecha').fadeOut();
      arrowVisible = false;
    }
  }

  // mostrar flecha inicialmente
  toggleArrow();

  // controlar la aparición y desaparición de la flecha
  $(window).scroll(function() {
    var scrollTop = $(this).scrollTop();
    if (scrollTop > lastScrollTop) {
      // scroll hacia abajo
      if (arrowVisible) {
        $('#flecha').fadeOut();
        arrowVisible = false;
      }
    } else {
      // scroll hacia arriba
      toggleArrow();
    }
    lastScrollTop = scrollTop;
  });

  // animación al hacer click en la flecha
  $('#flecha').click(function() {
    $('html, body').animate({
      scrollTop: $('#contenido').offset().top
    }, 1000);
    $('#flecha').fadeOut();
    arrowVisible = false;
  });


});</script></html>

views/index.pug
extends layout

block content

  head
    title Mi página de gimnasio
    meta(name='description' content='Página de gimnasio para entrenamiento físico y salud.')
    meta(name='keywords' content='gimnasio, entrenamiento, salud, deporte')

    link(rel='stylesheet' href='/index.css')
    link(rel='stylesheet' href='/cards.css')

    script(src="/carrousel-splide.js" defer)
    link(rel='stylesheet' href='/carrousel-splide.css')

  body

    a(href="#contenido" id="flecha")
      ion-icon(name="chevron-down-outline")
      ion-icon(name="chevron-down-outline")
      ion-icon(name="chevron-down-outline")

    div.img-principal.d-flex

      .row.align-items-start.justify-content-center.p-5.mt-5
        .col-md-8.text-light.text-start.p-0
          h1.fs-1.fs-md-5 POTENCIAMOS TU BIENESTAR
          p.fs-4.fs-md-4 Comenzá hoy a buscar tu mejor versión
          a.btn(href='#') ¡Asociate ahora!

    //seccion membresia
    section#contenido
      .row
        .col-sm-12.col-md-6.col-lg-4
          .left-column
            h3.text-white.fs-5.fs-md-5 TU MEMBRESÍA
            h1.text-warning.fs-4.fs-md-4 A OTRO NIVEL 
            p.fs-4.fs-md-4 Todo lo que necesitas para acceder a un mundo de deporte, salud y bienestar con +300 centros deportivos en todo el país
            a.btn(href='#') Asociate

        .col-sm-12.col-md-6.col-lg-8
          .right-column
            .cards
              each num in [1,2,3]
                .card
                  img(src=`/imagenes-gym/img-gym/gym${num}.jpg` alt="Descripción de la imagen")
                  p.m-0 Encontrá tu espacio más cercano para mantenerte activo y saludable.
                  a.text-warning Enlace amarillo

    //seccion mensualidad
    section.contenido2
      .row.d-flex.justify-content-between
        .col-sm-12.col-md-6.col-lg-4.mb-4
          .left-column
            h1.text-black.fs-5.fs-md-5 ELEGÍ TU PLAN
            p.text-black.fs-2.fs-md-2 Todo lo que buscás en un solo lugar. Estás a un click de distancia de asociarte a la comunidad deportiva más grande del país.
            a.btn.bg-dark.text-white.border-0(href='#') Mensual

        .col-sm-12.col-md-6.col-lg-6
          .right-column
            .plan
              .inner
                span.pricing
                  span
                    | $15.000
                    small / m
                p.title PLAN TOTAL
                p.info Este plan es para aquellos que ya tienen un equipo y dirigen un gran negocio
                ul.features
                  li
                    span.icon
                      svg(height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg")
                        path(d="M0 0h24v24H0z" fill="none")
                        path(fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414")
                    span
                      strong 20
                      |  miembros del equipo
                  li
                    span.icon
                      svg(height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg")
                        path(d="M0 0h24v24H0z" fill="none")
                        path(fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414")
                    span Plan
                      strong reuniones del equipo
                  li
                    span.icon
                      svg(height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg")
                        path(d="M0 0h24v24H0z" fill="none")
                        path(fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414")
                    span Compartir archivos
                .action
                  a.button(href="#") Asociate
              .mensual
                inner
                  .features
                    ul
                      li.check Acceso a +300 sedes
                      li.check Actividades Indoor/Outdoor
                      li.check Clases en vivo y On Demand
                      li.check App Nutrición
                      li.check Tuluka

                    a.button(href="#") Ver Sedes Total

    //seccion carrousel

    section#contenido
      .row.d-flex.justify-content-between
        .col-sm-12.col-md-7.col-lg-7
          .left-column-carrousel
            div#contain-main-slider.col-lg-12.col-md-12.col-sm-12.col-xs-12.py-5
              section#main-slider.splide(aria-label="My Awesome Gallery")
                div.splide__track
                  ul.splide__list
                    li.splide__slide
                      img(src=`/imagenes-gym/img-material/mancuerna1.jpg` alt="Descripción de la imagen")
                    li.splide__slide
                      img(src=`/imagenes-gym/img-material/mancuerna2.jpeg` alt="Descripción de la imagen")
                    li.splide__slide
                      img(src=`/imagenes-gym/img-gym/gym1.jpg` alt="Descripción de la imagen")
                    li.splide__slide
                      img(src=`/imagenes-gym/img-gym/gym2.jpg` alt="Descripción de la imagen")  


                  ul#thumbnails.thumbnails
                    li.thumbnail 
                      img(src=`/imagenes-gym/img-material/mancuerna1.jpg` alt="Descripción de la imagen")    
                    li.thumbnail 
                      img(src=`/imagenes-gym/img-material/mancuerna2.jpeg` alt="Descripción de la imagen")
                    li.thumbnail 
                      img(src=`/imagenes-gym/img-gym/gym1.jpg` alt="Descripción de la imagen")
                    li.thumbnail 
                      img(src=`/imagenes-gym/img-gym/gym1.jpg` alt="Descripción de la imagen")            

        .col-sm-12.col-md-5.col-lg-5
          .right-column
            .cards
              each num in [1,2,3]
                .card
                  img(src=`/imagenes-gym/img-gym/gym${num}.jpg` alt="Descripción de la imagen")
                  p.m-0 Encontrá tu espacio más cercano para mantenerte activo y saludable.
                  a.text-warning Enlace amarillo
