views/layout.pug
doctype html
html
  head
    title= title
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous")

    link(rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css")
    script(type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js")

    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous")
    script(src="https://code.jquery.com/jquery-3.6.0.min.js")

    script(src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js")
    //grid
    script(src="https://cdn.jsdelivr.net/npm/@splidejs/splide-extension-grid@0.4.1/dist/js/splide-extension-grid.min.js") 
    link(href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet")



  body
    nav.navbar.navbar-expand-lg.navbar-light.bg-light.fixed-top
      .container-fluid
        button.navbar-toggler(type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation")
          span.navbar-toggler-icon
        a.navbar-brand(href="#") GYM
        #navbar.collapse.navbar-collapse
          ul.navbar-nav.ms-auto
            li.nav-item.mx-3
              a.nav-link.active(href="#") Home
            li.nav-item.mx-3
              a.nav-link(href="#") About
            li.nav-item.dropdown.mx-3
              a.nav-link.dropdown-toggle(href="#" role="button" id="dropdown" data-bs-toggle="dropdown" aria-expanded="false") Dropdown
              ul.dropdown-menu.dropdown-menu-end(aria-labelledby="dropdown")
                li
                  a.dropdown-item(href="#") Action
                li
                  a.dropdown-item(href="#") Another action
                li
                  hr.dropdown-divider
                li
                  a.dropdown-item(href="#") Something else here
            li.nav-item.mx-3
              a.nav-link(href="#") Contact


    block content

  style.
    .nav-link.active {
      background-color: #ffd300;
      border-radius: 5px;
      font-size: 1rem;
      font-weight: bold;
      color: #333;
    }

    .nav-link.active {
      background-color: #ffd300;
      border-radius: 5px;
    }

  script.
    $(document).ready(function() {
      // Obtener el elemento activo inicial
      var activeEl = $('.nav-link.active');

      // Agregar la clase 'active' al elemento activo inicial
      activeEl.addClass('active');

      // Manejar el clic en un elemento de la barra de navegación
      $('.nav-link').click(function() {
        // Obtener el elemento activo actual
        var currentActiveEl = $('.nav-link.active');

        // Remover la clase 'active' del elemento activo actual
        currentActiveEl.removeClass('active');

        // Agregar la clase 'active' al elemento clickeado
        $(this).addClass('active');
      });
    });

    /* 3 flechas en movimiento */

    $(document).ready(function() {
      var lastScrollTop = 0;
      var arrowVisible = true;

      // función para mostrar u ocultar la flecha
      function toggleArrow() {
        if ($(window).scrollTop() == 0) {
          // mostrar flecha si está en la parte superior de la página
          $('#flecha').fadeIn();
          arrowVisible = true;
        } else if (arrowVisible) {
          // ocultar flecha si no está en la parte superior de la página
          $('#flecha').fadeOut();
          arrowVisible = false;
        }
      }

      // mostrar flecha inicialmente
      toggleArrow();

      // controlar la aparición y desaparición de la flecha
      $(window).scroll(function() {
        var scrollTop = $(this).scrollTop();
        if (scrollTop > lastScrollTop) {
          // scroll hacia abajo
          if (arrowVisible) {
            $('#flecha').fadeOut();
            arrowVisible = false;
          }
        } else {
          // scroll hacia arriba
          toggleArrow();
        }
        lastScrollTop = scrollTop;
      });

      // animación al hacer click en la flecha
      $('#flecha').click(function() {
        $('html, body').animate({
          scrollTop: $('#contenido').offset().top
        }, 1000);
        $('#flecha').fadeOut();
        arrowVisible = false;
      });
    });

Compiled-HTML/views/layout.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"><link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"><script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script><script src="https://code.jquery.com/jquery-3.6.0.min.js"></script></head><body><nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top"><div class="container-fluid"><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand" href="#">GYM</a><div class="collapse navbar-collapse" id="navbar"><ul class="navbar-nav ms-auto"><li class="nav-item mx-3"><a class="nav-link active" href="#">Home</a></li><li class="nav-item mx-3"><a class="nav-link" href="#">About</a></li><li class="nav-item dropdown mx-3"><a class="nav-link dropdown-toggle" href="#" role="button" id="dropdown" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a><ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdown"><li><a class="dropdown-item" href="#">Action</a></li><li><a class="dropdown-item" href="#">Another action</a></li><li><hr class="dropdown-divider"></li><li><a class="dropdown-item" href="#">Something else here</a></li></ul></li><li class="nav-item mx-3"><a class="nav-link" href="#">Contact</a></li></ul></div></div></nav></body><style>.nav-link.active {
  background-color: #ffd300;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  color: #333;
}

.nav-link.active {
  background-color: #ffd300;
  border-radius: 5px;
}
</style><script>$(document).ready(function() {
  // Obtener el elemento activo inicial
  var activeEl = $('.nav-link.active');

  // Agregar la clase 'active' al elemento activo inicial
  activeEl.addClass('active');

  // Manejar el clic en un elemento de la barra de navegación
  $('.nav-link').click(function() {
    // Obtener el elemento activo actual
    var currentActiveEl = $('.nav-link.active');

    // Remover la clase 'active' del elemento activo actual
    currentActiveEl.removeClass('active');

    // Agregar la clase 'active' al elemento clickeado
    $(this).addClass('active');
  });
});

/* 3 flechas en movimiento */

$(document).ready(function() {
  // flecha inicial
  $('#flecha').click(function() {
    $('html, body').animate({
      scrollTop: $('#contenido').offset().top
    }, 1000);
    $(this).fadeOut();
  });

  // flecha que aparece de nuevo
  /*var lastScrollTop = 0;
  var arrowVisible = true;
  $(window).scroll(function() {
    var scrollTop = $(this).scrollTop();
    if (scrollTop > lastScrollTop) {
      // scroll hacia abajo
      $('#flecha').fadeOut();
      arrowVisible = false;
    } else {
      // scroll hacia arriba
      if (scrollTop < 100) {
        $('#flecha').fadeOut();
        arrowVisible = false;
      } else {
        if (!arrowVisible) {
          setTimeout(function() {
            $('#flecha').fadeIn();
            arrowVisible = true;
          }, 5000);
        }
      }
    }
    lastScrollTop = scrollTop;
  });*/
    });</script></html>
